MyProvider_New.yaml (before)
port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: :9090
proxy-providers:
 All:
    type: http
    path: ./ProxySet/Alvin/ALL.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: ''
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
proxy-groups:
  - name: Proxy
    type: select
    use:
      - All
    proxies:
      - Auto
      - DIRECT
  - name: Auto
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - All
  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Bahamut
    type: select
    proxies:
      - 🇨🇳 Taiwan
  - name: BiliBili
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: OpenAI
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Disney
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: DMM
    type: select
    proxies:
      - 🇯🇵 Japan
  - name: Netflix
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Steam
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Google
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Microsoft
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Telegram
    type: select
    proxies:
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: YouTube
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Lan
    type: select
    proxies:
      - DIRECT
  - name: ChinaMax
    type: select
    proxies:
      - DIRECT
  - name: 🇭🇰 Hong Kong
    type: url-test
    url: http://www.gstatic.com/generate_204
    filter: '港|HK|hk|Hong Kong|HongKong|hongkong'
    interval: 300
    use:
      - All
  - name: 🇨🇳 Taiwan
    type: url-test
    url: http://www.gstatic.com/generate_204
    filter: '台|新北|彰化|TW|Taiwan'
    interval: 300
    use:
      - All
  - name: 🇸🇬 Singapore
    type: url-test
    url: http://www.gstatic.com/generate_204
    filter: '新加坡|坡|狮城|SG|Singapore'
    interval: 300
    use:
      - All
  - name: 🇯🇵 Japan
    type: url-test
    url: http://www.gstatic.com/generate_204
    filter: '日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan'
    interval: 300
    use:
      - All
  - name: 🇺🇸 United States
    type: url-test
    url: http://www.gstatic.com/generate_204
    filter: '美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States'
    interval: 300
    use:
      - All
rules:
  - RULE-SET,Apple_Classical,Apple
  - RULE-SET,BiliBili,BiliBili
  - RULE-SET,OpenAI,OpenAI
  - RULE-SET,Disney,Disney
  - RULE-SET,Netflix_Classical,Netflix
  - RULE-SET,PayPal,PayPal
  - RULE-SET,Google,Google
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,Telegram,Telegram
  - RULE-SET,Steam,Steam
  - RULE-SET,Bahamut,Bahamut
  - RULE-SET,DMM,DMM
  - RULE-SET,Lan,Lan
  - RULE-SET,ChinaMax_Classical_No_IPv6,ChinaMax
  - MATCH,Proxy
rule-providers:
  Apple_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./providers/rule-provider_Apple_Classical.yaml
    interval: 86400
  BiliBili:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
    path: ./providers/rule-provider_BiliBili.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./providers/rule-provider_OpenAI.yaml
    interval: 86400
  Disney:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./providers/rule-provider_Disney.yaml
    interval: 86400
  Netflix_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
    path: ./providers/rule-provider_Netflix_Classical.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
    path: ./providers/rule-provider_PayPal.yaml
    interval: 86400
  Google:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./providers/rule-provider_Google.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./providers/rule-provider_YouTube.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./providers/rule-provider_Microsoft.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./providers/rule-provider_Telegram.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
    path: ./providers/rule-provider_Steam.yaml
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
    path: ./providers/rule-provider_Bahamut.yaml
    interval: 86400
  DMM:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.yaml
    path: ./providers/rule-provider_DMM.yaml
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./providers/rule-provider_Lan.yaml
    interval: 86400
  ChinaMax_Classical_No_IPv6:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml
    path: ./providers/rule-provider_ChinaMax_Classical_No_IPv6.yaml
    interval: 86400

MyProvider_New.yaml (after)
port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: :9090
proxy-providers:
 All:
    type: http
    path: ./ProxySet/Alvin/ALL.yaml
    url: "机场订阅地址"
    interval: 86400
    exclude-filter: '家宽|冷门|3.0x'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
proxy-groups:
  - name: Proxy
    type: select
    use:
      - All
    proxies:
      - Auto
      - DIRECT
  - name: Auto
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - All
  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Bahamut
    type: select
    proxies:
      - 🇨🇳 Taiwan
  - name: BiliBili
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: OpenAI
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Disney
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: DMM
    type: select
    proxies:
      - 🇯🇵 Japan
  - name: Netflix
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Steam
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Google
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Microsoft
    type: select
    proxies:
      - DIRECT
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Telegram
    type: select
    proxies:
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: YouTube
    type: select
    proxies:
      - Auto
      - 🇭🇰 Hong Kong
      - 🇸🇬 Singapore
      - 🇯🇵 Japan
      - 🇺🇸 United States
      - 🇨🇳 Taiwan
  - name: Lan
    type: select
    proxies:
      - DIRECT
  - name: ChinaMax
    type: select
    proxies:
      - DIRECT
  - name: 🇭🇰 Hong Kong
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '港|HK|hk|Hong Kong|HongKong|hongkong'
    interval: 300
    use:
      - All
  - name: 🇨🇳 Taiwan
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '台|新北|彰化|TW|Taiwan'
    interval: 300
    use:
      - All
  - name: 🇸🇬 Singapore
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '新加坡|坡|狮城|SG|Singapore'
    interval: 300
    use:
      - All
  - name: 🇯🇵 Japan
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan'
    interval: 300
    use:
      - All
  - name: 🇺🇸 United States
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States'
    exclude-filter: 'Emby|emby'
    interval: 300
    use:
      - All
rules:
  - RULE-SET,Apple_Classical,Apple
  - RULE-SET,BiliBili,BiliBili
  - RULE-SET,OpenAI,OpenAI
  - RULE-SET,Disney,Disney
  - RULE-SET,Netflix_Classical,Netflix
  - RULE-SET,PayPal,PayPal
  - RULE-SET,Google,Google
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,Telegram,Telegram
  - RULE-SET,Steam,Steam
  - RULE-SET,Bahamut,Bahamut
  - RULE-SET,DMM,DMM
  - RULE-SET,Lan,Lan
  - RULE-SET,ChinaMax_Classical_No_IPv6,ChinaMax
  - MATCH,Proxy
rule-providers:
  Apple_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./providers/rule-provider_Apple_Classical.yaml
    interval: 86400
  BiliBili:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
    path: ./providers/rule-provider_BiliBili.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./providers/rule-provider_OpenAI.yaml
    interval: 86400
  Disney:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./providers/rule-provider_Disney.yaml
    interval: 86400
  Netflix_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
    path: ./providers/rule-provider_Netflix_Classical.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
    path: ./providers/rule-provider_PayPal.yaml
    interval: 86400
  Google:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./providers/rule-provider_Google.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./providers/rule-provider_YouTube.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./providers/rule-provider_Microsoft.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./providers/rule-provider_Telegram.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
    path: ./providers/rule-provider_Steam.yaml
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
    path: ./providers/rule-provider_Bahamut.yaml
    interval: 86400
  DMM:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.yaml
    path: ./providers/rule-provider_DMM.yaml
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./providers/rule-provider_Lan.yaml
    interval: 86400
  ChinaMax_Classical_No_IPv6:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml
    path: ./providers/rule-provider_ChinaMax_Classical_No_IPv6.yaml
    interval: 86400

MyProvider_New.yaml (diff)
@@ -9,8 +9,8 @@ proxy-providers:
     type: http
     path: ./ProxySet/Alvin/ALL.yaml
     url: "机场订阅地址"
-    interval: 1800
-    filter: ''
+    interval: 86400
+    exclude-filter: '家宽|冷门|3.0x'
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
@@ -150,6 +150,7 @@ proxy-groups:
       - DIRECT
   - name: 🇭🇰 Hong Kong
     type: url-test
+    tolerance: 50
     url: http://www.gstatic.com/generate_204
     filter: '港|HK|hk|Hong Kong|HongKong|hongkong'
     interval: 300
@@ -157,6 +158,7 @@ proxy-groups:
       - All
   - name: 🇨🇳 Taiwan
     type: url-test
+    tolerance: 50
     url: http://www.gstatic.com/generate_204
     filter: '台|新北|彰化|TW|Taiwan'
     interval: 300
@@ -164,6 +166,7 @@ proxy-groups:
       - All
   - name: 🇸🇬 Singapore
     type: url-test
+    tolerance: 50
     url: http://www.gstatic.com/generate_204
     filter: '新加坡|坡|狮城|SG|Singapore'
     interval: 300
@@ -171,6 +174,7 @@ proxy-groups:
       - All
   - name: 🇯🇵 Japan
     type: url-test
+    tolerance: 50
     url: http://www.gstatic.com/generate_204
     filter: '日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan'
     interval: 300
@@ -178,8 +182,10 @@ proxy-groups:
       - All
   - name: 🇺🇸 United States
     type: url-test
+    tolerance: 50
     url: http://www.gstatic.com/generate_204
     filter: '美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States'
+    exclude-filter: 'Emby|emby'
     interval: 300
     use:
       - All
