myprovider.yml (before)
port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: :9090
proxy-providers:
  Hongkong:
    type: http
    path: ./ProxySet/FlyingBird/Hongkong.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: 'Hong Kong'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  TaiWan:
    type: http
    path: ./ProxySet/FlyingBird/TaiWan.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: 'Taiwan'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  Singapore:
    type: http
    path: ./ProxySet/FlyingBird/Singapore.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: 'Singapore'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  Japan:
    type: http
    path: ./ProxySet/FlyingBird/Japan.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: 'Japan'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  USA:
    type: http
    path: ./ProxySet/FlyingBird/USA.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: 'USA'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300

proxy-groups:
  - name: Proxy
    type: select
    use:
      - TaiWan
      - Singapore
      - Hongkong
      - Japan
      - USA
    proxies:
      - Auto
      - DIRECT
     
  - name: Auto
    type: fallback
    url: http://cp.cloudflare.com/generate_204
    interval: 300
    use:
      - TaiWan
      - Singapore
      - Hongkong
      - Japan
      - USA
     
  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Bahamut
    type: select
    proxies:
      - TaiWan
  - name: BiliBili
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: OpenAI
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Disney
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: DMM
    type: select
    proxies:
      - Japan
  - name: Netflix
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Steam
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Google
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Microsoft
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Telegram
    type: select
    proxies:
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: YouTube
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Lan
    type: select
    proxies:
      - DIRECT
  - name: ChinaMax
    type: select
    proxies:
      - DIRECT
 
rules:
  - RULE-SET,Apple_Classical,Apple
  - RULE-SET,BiliBili,BiliBili
  - RULE-SET,OpenAI,OpenAI
  - RULE-SET,Disney,Disney
  - RULE-SET,Netflix_Classical,Netflix
  - RULE-SET,PayPal,PayPal
  - RULE-SET,Google,Google
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,Telegram,Telegram
  - RULE-SET,Steam,Steam
  - RULE-SET,Bahamut,Bahamut
  - RULE-SET,DMM,DMM
  - RULE-SET,Lan,Lan
  - RULE-SET,ChinaMax_Classical_No_IPv6,ChinaMax
  - MATCH,Proxy
rule-providers:
  Apple_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./providers/rule-provider_Apple_Classical.yaml
    interval: 86400
  BiliBili:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
    path: ./providers/rule-provider_BiliBili.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./providers/rule-provider_OpenAI.yaml
    interval: 86400
  Disney:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./providers/rule-provider_Disney.yaml
    interval: 86400
  Netflix_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
    path: ./providers/rule-provider_Netflix_Classical.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
    path: ./providers/rule-provider_PayPal.yaml
    interval: 86400
  Google:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./providers/rule-provider_Google.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./providers/rule-provider_YouTube.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./providers/rule-provider_Microsoft.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./providers/rule-provider_Telegram.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
    path: ./providers/rule-provider_Steam.yaml
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
    path: ./providers/rule-provider_Bahamut.yaml
    interval: 86400
  DMM:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.yaml
    path: ./providers/rule-provider_DMM.yaml
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./providers/rule-provider_Lan.yaml
    interval: 86400
  ChinaMax_Classical_No_IPv6:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml
    path: ./providers/rule-provider_ChinaMax_Classical_No_IPv6.yaml
    interval: 86400

myprovider.yml (after)
port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: :9090
proxy-providers:
  Hongkong:
    type: http
    path: ./ProxySet/FlyingBird/Hongkong.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: '港|HK|hk|Hong Kong|HongKong|hongkong'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  TaiWan:
    type: http
    path: ./ProxySet/FlyingBird/TaiWan.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: '台|新北|彰化|TW|Taiwan'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  Singapore:
    type: http
    path: ./ProxySet/FlyingBird/Singapore.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: '新加坡|坡|狮城|SG|Singapore'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  Japan:
    type: http
    path: ./ProxySet/FlyingBird/Japan.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: '日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  USA:
    type: http
    path: ./ProxySet/FlyingBird/USA.yaml
    url: "机场订阅地址"
    interval: 1800
    filter: '美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300

proxy-groups:
  - name: Proxy
    type: select
    use:
      - TaiWan
      - Singapore
      - Hongkong
      - Japan
      - USA
    proxies:
      - Auto
      - DIRECT
     
  - name: Auto
    type: fallback
    url: http://cp.cloudflare.com/generate_204
    interval: 300
    use:
      - TaiWan
      - Singapore
      - Hongkong
      - Japan
      - USA
     
  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Bahamut
    type: select
    proxies:
      - TaiWan
  - name: BiliBili
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: OpenAI
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Disney
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: DMM
    type: select
    proxies:
      - Japan
  - name: Netflix
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Steam
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Google
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Microsoft
    type: select
    proxies:
      - DIRECT
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Telegram
    type: select
    proxies:
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: YouTube
    type: select
    proxies:
      - Auto
      - Hongkong
      - Singapore
      - Japan
      - USA
      - TaiWan
  - name: Lan
    type: select
    proxies:
      - DIRECT
  - name: ChinaMax
    type: select
    proxies:
      - DIRECT
 
rules:
  - RULE-SET,Apple_Classical,Apple
  - RULE-SET,BiliBili,BiliBili
  - RULE-SET,OpenAI,OpenAI
  - RULE-SET,Disney,Disney
  - RULE-SET,Netflix_Classical,Netflix
  - RULE-SET,PayPal,PayPal
  - RULE-SET,Google,Google
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,Telegram,Telegram
  - RULE-SET,Steam,Steam
  - RULE-SET,Bahamut,Bahamut
  - RULE-SET,DMM,DMM
  - RULE-SET,Lan,Lan
  - RULE-SET,ChinaMax_Classical_No_IPv6,ChinaMax
  - MATCH,Proxy
rule-providers:
  Apple_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
    path: ./providers/rule-provider_Apple_Classical.yaml
    interval: 86400
  BiliBili:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
    path: ./providers/rule-provider_BiliBili.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./providers/rule-provider_OpenAI.yaml
    interval: 86400
  Disney:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
    path: ./providers/rule-provider_Disney.yaml
    interval: 86400
  Netflix_Classical:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
    path: ./providers/rule-provider_Netflix_Classical.yaml
    interval: 86400
  PayPal:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
    path: ./providers/rule-provider_PayPal.yaml
    interval: 86400
  Google:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
    path: ./providers/rule-provider_Google.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./providers/rule-provider_YouTube.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./providers/rule-provider_Microsoft.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./providers/rule-provider_Telegram.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
    path: ./providers/rule-provider_Steam.yaml
    interval: 86400
  Bahamut:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
    path: ./providers/rule-provider_Bahamut.yaml
    interval: 86400
  DMM:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM.yaml
    path: ./providers/rule-provider_DMM.yaml
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./providers/rule-provider_Lan.yaml
    interval: 86400
  ChinaMax_Classical_No_IPv6:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml
    path: ./providers/rule-provider_ChinaMax_Classical_No_IPv6.yaml
    interval: 86400

myprovider.yml (diff)
@@ -10,7 +10,7 @@ proxy-providers:
     path: ./ProxySet/FlyingBird/Hongkong.yaml
     url: "机场订阅地址"
     interval: 1800
-    filter: 'Hong Kong'
+    filter: '港|HK|hk|Hong Kong|HongKong|hongkong'
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
@@ -20,7 +20,7 @@ proxy-providers:
     path: ./ProxySet/FlyingBird/TaiWan.yaml
     url: "机场订阅地址"
     interval: 1800
-    filter: 'Taiwan'
+    filter: '台|新北|彰化|TW|Taiwan'
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
@@ -30,7 +30,7 @@ proxy-providers:
     path: ./ProxySet/FlyingBird/Singapore.yaml
     url: "机场订阅地址"
     interval: 1800
-    filter: 'Singapore'
+    filter: '新加坡|坡|狮城|SG|Singapore'
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
@@ -40,7 +40,7 @@ proxy-providers:
     path: ./ProxySet/FlyingBird/Japan.yaml
     url: "机场订阅地址"
     interval: 1800
-    filter: 'Japan'
+    filter: '日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan'
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
@@ -50,7 +50,7 @@ proxy-providers:
     path: ./ProxySet/FlyingBird/USA.yaml
     url: "机场订阅地址"
     interval: 1800
-    filter: 'USA'
+    filter: '美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States'
     health-check:
       enable: true
       url: http://www.gstatic.com/generate_204
