test.yaml (before)
port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: :9090
proxy-providers:
 All:
    type: http
    path: ./ProxySet/Alvin/ALL.yaml
    url: "机场订阅地址"
    interval: 86400
    exclude-filter: '家宽|冷门|3.0x'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
proxy-groups:
  - name: 🚀 国外流量
    type: select
    proxies:
      - ♻️ 自动选择
      - ✈️ 手动选择
  - name: ✈️ 手动选择
    type: select
    exclude-filter: '家宽|冷门|3.0x|重置|剩余|到期'
    use:
      - All
  - name: ♻️ 自动选择
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - All
  - name: 🎯 国内流量
    type: select
    proxies:
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: 💬 Ai
    type: select
    proxies:
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇸🇬 狮城节点
  - name: 📹 YouTube
    type: select
    proxies:
      - ♻️ 自动选择
  - name: 🎥 Netflix
    type: select
    proxies:
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
  - name: 🎬 EMBY
    type: select
    proxies:
      - ♻️ 自动选择
      - 🎯 国内流量
  - name: 🎵 Spotify
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
      - ♻️ 自动选择
  - name: 🎶 TikTok
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
      - ✈️ 手动选择
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
  - name: 🌏 国内媒体
    type: select
    proxies:
      - 🎯 国内流量
  - name: 📲 Telegram
    type: select
    proxies:
      - 🚀 国外流量
      - 🇸🇬 狮城节点
  - name: 👨‍💻 GitHub
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
  - name: Ⓜ️ 微软EDGE
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: 🚁 Emby专用节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: 'Emby|emby|0.0x|0.01x'
    exclude-filter: '3.0x'
    interval: 300
    use:
      - All
  - name: 🇭🇰 香港节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '港|HK|hk|Hong Kong|HongKong|hongkong'
    interval: 300
    use:
      - All
  - name: 🇨🇳 台湾节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '台|新北|彰化|TW|Taiwan'
    interval: 300
    use:
      - All
  - name: 🇸🇬 狮城节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '新加坡|坡|狮城|SG|Singapore'
    interval: 300
    use:
      - All
  - name: 🇯🇵 日本节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan'
    interval: 300
    use:
      - All
  - name: 🇺🇲 美国节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States'
    exclude-filter: 'Emby|emby'
    interval: 300
    use:
      - All
rule-providers:
  GitHub:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
    path: ./providers/rule-provider_GitHub.yaml
    interval: 86400
  Provider_direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/j6y9c4t9/myclashrule/main/Provider_direct.yaml
    path: ./providers/rule-Provider_direct.yaml
    interval: 86400
  Provider_proxy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/j6y9c4t9/myclashrule/main/Provider_proxy.yaml
    path: ./providers/rule-Provider_proxy.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./providers/rule-provider_OpenAI.yaml
    interval: 86400
  Claude:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
    path: ./providers/rule-provider_Claude.yaml
    interval: 86400
  Gemini:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
    path: ./providers/rule-provider_Gemini.yaml
    interval: 86400
  Copilot:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
    path: ./providers/rule-provider_Copilot.yaml
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./providers/rule-provider_Lan.yaml
    interval: 86400
  Direct:
    type: http
    behavior: classical
    url: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Direct/Direct.yaml
    path: ./providers/rule-provider_Direct.yaml
    interval: 86400
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml
    path: ./providers/rule-provider_GoogleCN.yaml
    interval: 86400
  PikPak:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml
    path: ./providers/rule-provider_PikPak.yaml
    interval: 86400
  MicrosoftEdge:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.yaml
    path: ./providers/rule-provider_MicrosoftEdge.yaml
    interval: 86400
  OneDrive:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
    path: ./providers/rule-provider_OneDrive.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./providers/rule-provider_Microsoft.yaml
    interval: 86400
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Apple.yaml
    path: ./providers/rule-provider_Apple.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./providers/rule-provider_YouTube.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    path: ./providers/rule-provider_Netflix.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./providers/rule-provider_Telegram.yaml
    interval: 86400
  TikTok:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    path: ./providers/rule-provider_TikTok.yaml
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./providers/rule-provider_Spotify.yaml
    interval: 86400
  Emby:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/j6y9c4t9/emby/main/EMBY.yaml
    path: ./providers/rule-provider_Emby.yaml
    interval: 86400
  GlobalMedia_Classical:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
    path: ./providers/rule-provider_GlobalMedia_Classical.yaml
    interval: 86400
  ChinaMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    path: ./providers/rule-provider_ChinaMedia.yaml
    interval: 86400
  Proxy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
    path: ./providers/rule-provider_Proxy.yaml
    interval: 86400
  China:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
    path: ./providers/rule-provider_China.yaml
    interval: 86400
  Download:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
    path: ./providers/rule-provider_Download.yaml
    interval: 86400
rules:
  - RULE-SET,GitHub,👨‍💻 GitHub
  - RULE-SET,Provider_direct,🎯 国内流量
  - RULE-SET,Provider_proxy,🚀 国外流量
  - RULE-SET,OpenAI,💬 Ai
  - RULE-SET,Claude,💬 Ai
  - RULE-SET,Gemini,💬 Ai
  - RULE-SET,Copilot,💬 Ai
  - RULE-SET,Lan,🎯 国内流量
  - RULE-SET,Direct,🎯 国内流量
  - RULE-SET,GoogleCN,🎯 国内流量
  - RULE-SET,PikPak,🚀 国外流量
  - RULE-SET,MicrosoftEdge,Ⓜ️ 微软EDGE
  - RULE-SET,OneDrive,Ⓜ️ 微软云盘
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,YouTube,📹 YouTube
  - RULE-SET,Netflix,🎥 Netflix
  - RULE-SET,Telegram,📲 Telegram
  - RULE-SET,TikTok,🎶 TikTok
  - RULE-SET,Spotify,🎵 Spotify
  - RULE-SET,Emby,🎬 EMBY
  - RULE-SET,GlobalMedia_Classical,🌍 国外媒体
  - RULE-SET,ChinaMedia,🌏 国内媒体
  - RULE-SET,Proxy,🚀 国外流量
  - RULE-SET,China,🎯 国内流量
  - RULE-SET,Download,🎯 国内流量
  - GEOIP,cn,🎯 国内流量
  - MATCH,🐟 漏网之鱼

test.yaml (after)
port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
external-controller: :9090
proxy-providers:
 All:
    type: http
    path: ./ProxySet/Alvin/ALL.yaml
    url: "机场订阅地址"
    interval: 86400
    exclude-filter: '家宽|冷门|3.0x'
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
proxy-groups:
  - name: 🚀 国外流量
    type: select
    proxies:
      - ♻️ 自动选择
      - ✈️ 手动选择
  - name: ✈️ 手动选择
    type: select
    exclude-filter: '家宽|冷门|3.0x|重置|剩余|到期'
    use:
      - All
  - name: ♻️ 自动选择
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    interval: 300
    use:
      - All
  - name: 🎯 国内流量
    type: select
    proxies:
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: 💬 Ai
    type: select
    proxies:
      - 🇯🇵 日本节点
      - 🇺🇲 美国节点
      - 🇸🇬 狮城节点
  - name: 📹 YouTube
    type: select
    proxies:
      - ♻️ 自动选择
  - name: 🎥 Netflix
    type: select
    proxies:
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
  - name: 🎬 EMBY
    type: select
    proxies:
      - ♻️ 自动选择
      - 🎯 国内流量
  - name: 🎵 Spotify
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
      - ♻️ 自动选择
  - name: 🎶 TikTok
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
      - ✈️ 手动选择
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
  - name: 🌏 国内媒体
    type: select
    proxies:
      - 🎯 国内流量
  - name: 📲 Telegram
    type: select
    proxies:
      - 🚀 国外流量
      - 🇸🇬 狮城节点
  - name: 👨‍💻 GitHub
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: Ⓜ️ 微软云盘
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
  - name: Ⓜ️ 微软EDGE
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 国内流量
      - 🚀 国外流量
  - name: 🚁 Emby专用节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: 'Emby|emby|0.0x|0.01x'
    exclude-filter: '3.0x'
    interval: 300
    use:
      - All
  - name: 🇭🇰 香港节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '港|HK|hk|Hong Kong|HongKong|hongkong'
    interval: 300
    use:
      - All
  - name: 🇨🇳 台湾节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '台|新北|彰化|TW|Taiwan'
    interval: 300
    use:
      - All
  - name: 🇸🇬 狮城节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '新加坡|坡|狮城|SG|Singapore'
    interval: 300
    use:
      - All
  - name: 🇯🇵 日本节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan'
    interval: 300
    use:
      - All
  - name: 🇺🇲 美国节点
    type: url-test
    tolerance: 50
    url: http://www.gstatic.com/generate_204
    filter: '美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States'
    exclude-filter: 'Emby|emby'
    interval: 300
    use:
      - All
rule-providers:
  GitHub:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
    path: ./providers/rule-provider_GitHub.yaml
    interval: 86400
  Provider_direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/j6y9c4t9/myclashrule/main/Provider_direct.yaml
    path: ./providers/rule-Provider_direct.yaml
    interval: 86400
  Provider_proxy:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/j6y9c4t9/myclashrule/main/Provider_proxy.yaml
    path: ./providers/rule-Provider_proxy.yaml
    interval: 86400
  OpenAI:
    type: http
    behavior: classical
    url: https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
    path: ./providers/rule-provider_OpenAI.yaml
    interval: 86400
  Claude:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
    path: ./providers/rule-provider_Claude.yaml
    interval: 86400
  Gemini:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
    path: ./providers/rule-provider_Gemini.yaml
    interval: 86400
  Copilot:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
    path: ./providers/rule-provider_Copilot.yaml
    interval: 86400
  Lan:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
    path: ./providers/rule-provider_Lan.yaml
    interval: 86400
  Direct:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
    path: ./providers/rule-provider_Direct.yaml
    interval: 86400
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml
    path: ./providers/rule-provider_GoogleCN.yaml
    interval: 86400
  PikPak:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml
    path: ./providers/rule-provider_PikPak.yaml
    interval: 86400
  MicrosoftEdge:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.yaml
    path: ./providers/rule-provider_MicrosoftEdge.yaml
    interval: 86400
  OneDrive:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
    path: ./providers/rule-provider_OneDrive.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
    path: ./providers/rule-provider_Microsoft.yaml
    interval: 86400
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Apple.yaml
    path: ./providers/rule-provider_Apple.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
    path: ./providers/rule-provider_YouTube.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
    path: ./providers/rule-provider_Netflix.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
    path: ./providers/rule-provider_Telegram.yaml
    interval: 86400
  TikTok:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
    path: ./providers/rule-provider_TikTok.yaml
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
    path: ./providers/rule-provider_Spotify.yaml
    interval: 86400
  Emby:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/j6y9c4t9/emby/main/EMBY.yaml
    path: ./providers/rule-provider_Emby.yaml
    interval: 86400
  GlobalMedia_Classical:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
    path: ./providers/rule-provider_GlobalMedia_Classical.yaml
    interval: 86400
  ChinaMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
    path: ./providers/rule-provider_ChinaMedia.yaml
    interval: 86400
  Proxy_Classical:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml
    path: ./providers/rule-provider_Proxy_Classical.yaml
    interval: 86400
  China_Classical:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
    path: ./providers/rule-provider_China_Classical.yaml
    interval: 86400
  Download:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
    path: ./providers/rule-provider_Download.yaml
    interval: 86400
rules:
  - RULE-SET,GitHub,👨‍💻 GitHub
  - RULE-SET,Provider_direct,🎯 国内流量
  - RULE-SET,Provider_proxy,🚀 国外流量
  - RULE-SET,OpenAI,💬 Ai
  - RULE-SET,Claude,💬 Ai
  - RULE-SET,Gemini,💬 Ai
  - RULE-SET,Copilot,💬 Ai
  - RULE-SET,Lan,🎯 国内流量
  - RULE-SET,Direct,🎯 国内流量
  - RULE-SET,GoogleCN,🎯 国内流量
  - RULE-SET,PikPak,🚀 国外流量
  - RULE-SET,MicrosoftEdge,Ⓜ️ 微软EDGE
  - RULE-SET,OneDrive,Ⓜ️ 微软云盘
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,YouTube,📹 YouTube
  - RULE-SET,Netflix,🎥 Netflix
  - RULE-SET,Telegram,📲 Telegram
  - RULE-SET,TikTok,🎶 TikTok
  - RULE-SET,Spotify,🎵 Spotify
  - RULE-SET,Emby,🎬 EMBY
  - RULE-SET,GlobalMedia_Classical,🌍 国外媒体
  - RULE-SET,ChinaMedia,🌏 国内媒体
  - RULE-SET,Proxy_Classical,🚀 国外流量
  - RULE-SET,China_Classical,🎯 国内流量
  - RULE-SET,Download,🎯 国内流量
  - GEOIP,cn,🎯 国内流量
  - MATCH,🐟 漏网之鱼

test.yaml (diff)
@@ -216,7 +216,7 @@ rule-providers:
   Direct:
     type: http
     behavior: classical
-    url: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Direct/Direct.yaml
+    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
     path: ./providers/rule-provider_Direct.yaml
     interval: 86400
   GoogleCN:
@@ -303,17 +303,17 @@ rule-providers:
     url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
     path: ./providers/rule-provider_ChinaMedia.yaml
     interval: 86400
-  Proxy:
+  Proxy_Classical:
     type: http
     behavior: classical
-    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
-    path: ./providers/rule-provider_Proxy.yaml
+    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml
+    path: ./providers/rule-provider_Proxy_Classical.yaml
     interval: 86400
-  China:
+  China_Classical:
     type: http
     behavior: classical
-    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
-    path: ./providers/rule-provider_China.yaml
+    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
+    path: ./providers/rule-provider_China_Classical.yaml
     interval: 86400
   Download:
     type: http
@@ -345,8 +345,8 @@ rules:
   - RULE-SET,Emby,🎬 EMBY
   - RULE-SET,GlobalMedia_Classical,🌍 国外媒体
   - RULE-SET,ChinaMedia,🌏 国内媒体
-  - RULE-SET,Proxy,🚀 国外流量
-  - RULE-SET,China,🎯 国内流量
+  - RULE-SET,Proxy_Classical,🚀 国外流量
+  - RULE-SET,China_Classical,🎯 国内流量
   - RULE-SET,Download,🎯 国内流量
   - GEOIP,cn,🎯 国内流量
   - MATCH,🐟 漏网之鱼
